1	Bangalore
9	Shimoga
17	Udupi
25	Davangere
33	Belgaum
41	Badami
49	Gulbarga
57	Anantpur
65	Mehboobnagar
73	Warangal
81	Kokrajhar
89	Sonitpur
97	DibanValley
105	Tawang
113	Gaya
121	Aurangabad
129	Madhepura
137	Vaishali
145	Sekhpura
153	Valsad
161	Rajkot
169	Narmada
177	Faridabad
185	Panipat
193	Hamirpur
201	LahaulSpiti
209	Doda
217	Kargil
225	Palghat
233	Harda
241	Akola
249	Buldhana
257	Ahmednagar
265	Satara
273	ImphalWest
281	RiBhoiDistrict
289	ChimtipuiDistrict
297	Phek
305	Navaragpur
313	Puri
321	Deogarh
329	Sonepur
337	Bhatinda
345	Hosiarpur
353	Dungarpur
361	Tonk
369	Bharatpur
377	Pali
385	WestBombay
393	Erode
401	Perambalur
409	Tiruchiorappalli
417	NorthDistrict
425	Hardoi
433	Lucknow
441	Etah
449	Pilibhit
457	Hamirpur
465	Lakhimpur
473	Padrauna
481	jyotibaPhooleNagar
489	Rewa
497	Mandla
505	Gwalior
513	Sagar
521	Khargone
529	DodBallapur
537	Khanapur
545	Saundatti
553	Bhalki
561	Gundlupet
569	Tarikere
577	Beltangadi
585	Kundgol
593	Halebidu
601	Channarayapattana
609	Haveri
617	Gauribidanur
625	Yelbarga
633	Krishnarajanagar
641	Lingsugur
