1 Bangalore			
2 Kolar				   
3 Tumkur			   
4 Channarayapatna		   
5 Mandya				   
6 Maddur			   
7 Mysore				   
8 Chamarajanagar			   
9 Shimoga			   
10 Hassan				   
11 Sakleshpur				   
12 Dharmasthala				   
13 KukkeSubrahmanya			   
14 Mangalore				   
15 Surathkal				   
16 Puttur				   
17 Udupi				   
18 Kollur				   
19 Karwar				   
20 Bhatkal				   
21 Chikmaglur			   
22 Sagara				   
23 Sirsi				   
24 Chitradurga				   
25 Davangere			
26 Ranebennur			   
27 Hospet			   
28 Koppal			   
29 Gadag			   
30 Dandeli				   
31 Hubli			   
32 Dharwad				   
33 Belgaum				   
34 Jamkhandi				   
35 Athani			   
36 Gokak				   
37 Mudhol				   
38 Aihole				   
39 Illkal				   
40 Bagalkot				   
41 Badami			   
42 Bijapur				   
43 BasavanaBagewadi			   
44 Yadgir				   
45 Manvi				   
46 Raichur				   
47 Devasugur			   
48 Shahpur				   
49 Gulbarga			  
50 Bidar			   
51 Nellore				   
52 Cuddapah				   
53 KarimNagar				   
54 Kurnool				   
55 WestGodavari			   
56 Srikakulam			  
57 Anantpur				   
58 Adilab			   
59 Chittor				   
60 eastGodavari				   
61 Guntur				   
62 Hyderabad 			   
63 Khammam				   
64 Krishna				   
65 Mehboobnagar			   
66 Medak				   
67 Nalgonda				   
68 Nizamabad				   
69 Prakasam				   
70 RangaReddy				   
71 Vishakapatnam			   
72 Vizianagaram			   
73 Warangal				   
74 Karimganj				   
75 Darrang				   
76 Dibrugarh				   
77 Morigaon				   
78 Tinsukia			   
79 Bongaigaon			  
80 Nalbari			 
81 Kokrajhar			  
82 Kamrup			   
83 Karbi				   
84 Nagaon				   
85 NCHills				   
86 Dhemaji				   
87 Hailakandi				   
88 Lakhimpur				   
89 Sonitpur				   
90 Dhubri				   
91 Goalpara				   
92 Barpeta				   
93 Golaghat			   
94 Jorhat			   
95 Sibsagar				   
96 Cachar			   
97 DibanValley			   
98 EastKamengSeppa		   
99 Itanagar				   
100 EastSiang			   
101 Lohit			   
102 LowerSubansiri		   
103 Khonsa			   
104 Roin				   
105 Tawang				   
106 Changalang			  
107 DibangValley		   
108 Daporijo				   
109 Bomdila				   
110 Alog			   
111 Muzaffarpur				   
112 Jehanabad				   
113 Gaya				   
114 Patna				   
115 Saran			   
116 Darbhanga			   
117 Saharsa				   
118 Purnea				   
119 Bhagalpur				   
120 Munger				   
121 Aurangabad				   
122 Bhojpur		        	   
123 Begusarai				   
124 EastChamparan			   
125 Gopalganj			   
126 Jamui			  
127 Katihar			   
128 Khagaria			  
129 Madhepura			   
130 Madhubani				   
131 Nalanda				   
132 Nawada			   
133 Rohtas				   
134 Samastipur				   
135 Sitamarhi				   
136 Siwan				   
137 Vaishali				   
138 WestChamparan		   
139 Kishanganj				   
140 Araria				   
141 Bhabua				   
142 Banka				   
143 Buxar			   
144 Supaul				   
145 Sekhpura			   
146 Seohar			   
147 Lakhisarai			   
148 Panchmahals			   
149 Vadodara				   
150 Amrela				   
151 Kheda				   
152 Ahmedabad				   
153 Valsad			   
154 Junagadh				   
155 Mehsana			 
156 Banaskantha			  
157 Gandhinagar				   
158 Bharuch				   
159 Dangs				   
160 Jamnagar			   
161 Rajkot			   
162 Surat			   
163 abarkantha				   
164 Kutch			   
165 Bhavnagar				   
166 Surendranagar			   
167 Navsari			   
168 Anand			   
169 Narmada			   
170 Patan				   
171 Porbander				   
172 Dahod				   
173 Gurgaon				   
174 Rohtak			   
175 Ambala			   
176 Bhiwani				   
177 Faridabad				   
178 Hissar			  
179 Jind			   
180 Kaithal			   
181 Karnal				   
182 Kurukshetra				   
183 Mahendragarh		
184 Panchkula			
185 Panipat				   
186 Sonipat				   
187 Yamunanagar			   
188 Sirsa			   
189 Rewari				   
190 Jhanjhar				   
191 Fatehabad				   
192 Sirmour			   
193 Hamirpur			   
194 Kullu			   
195 Solan				   
196 Mandi				   
197 Chamba				   
198 Bilaspur			   
199 Kangra				   
200 Kinnaur				   
201 LahaulSpiti				   
202 Shimla				   
203 Una				   
204 Kathua				   
205 Badgan				   
206 Poonch			   
207 Rajauri			   
208 Baramula				   
209 Doda				   
210 Udhampur				   
211 Jammu				   
212 Kupwara				   
213 Pulwama				   
214 Anantnag				   
215 Srinagar				   
216 Leh					   
217 Kargil			   
218 Yadgiri			   
219 Kozhikode				   
220 Kasaragod				   
221 Idukki				   
222 Ernakulam			   
223 Cannanore			   
224 Mallapuram			   
225 Palghat			 
226 Pathanamthitta		   
227 Quilon				   
228 Trichur			   
229 Wayanad				   
230 Trivandrum	
231  Katni
232  Neemuch
233  Harda
234  Anooppur
235  Burhanpur
236  Ashoknagar                                               
237  Aurangabad
238  Bandra
239  Nagpur
240  Pune
241  Akola
242  Chandrapur
243  Jalgaon
244  Parbhani
245  Sholapur
246  Thane
247  Latur
248  MumbaiCity
249  Buldhana
250  Dhule
251  Kolhpur
252  Nanded
253  Raigad
254  Amravati
255  Nashik
256  Wardha
257  Ahmednagar
258  Beed
259  Bhandara
260  Gadchiroli
261  Jalna
262  Osmanabad
263  Ratnagiri
264  Sangli
265  Satara
266  Sindudurg
267  Yavatmal
268  Nandurbar
269  Washim
270  Gondia
271  Hingoli
272  ImphalEast
273  ImphalWest
274  Thoubal
275  Bishnupur
276  Chandel
277  Churachandpur
278  Senapati
279  Ukhrul
280  Tamenglong
281  RiBhoiDistrict
282  SouthGaroHills
283  EastKhasiHill
284  EastGaroHill
285  WestGaroHill
286  JaintiaHill
287  WestKhasiHill                                             
288  LugleiDistrict
289  ChimtipuiDistrict
290  Aizawal
291  Champhai
292  Mamit
293  Kolasib
294  Serchhip
295  Lawngtlai                                               
296  Wokha
297  Phek
298  Tuensang
299  Mon
300  Kohima
301  Zunheboto
302  Mokokchung
303  Dimapur                                                
304  Khurda
305  Navaragpur
306  Navapada
307  Gajapati
308  Boudh
309  Bhadrak
310  Ganjam
311  Dhenkanal
312  Angul
313  Puri
314  Cuttak
315  Sambalpur
316  Kalhandi
317  Koraput
318  Phulbani
319  Balangir
320  Bargah
321  Deogarh
322  Jagatsinghpur
323  Jajpur
324  Jharsuguda
325  Kendrapara
326  Malkangiri
327 Nayagarh
328  Rayagada
329  Sonepur
330  Balasore
331  Mayurbhanj
332  Keonjhar
333  Sundergarh                                                
334  Sangrur
335  Jalandhar
336  Ludhiana
337  Bhatinda
338  Kapurthala
339  Patiala
340  Amritsar
341  Ferozepur
342  FatehgarhSaheb
343  Ropar
344  Gurdaspur
345  Hosiarpur
346  Faridkot
347  Mansa
348  Moga
349  Muktsar
350  Navansahar
351  Jaipur
352  Barmer
353  Dungarpur
354  Jodhpur
355  Kota
356  Udaipur
357  Bikaner
358  Dausa
359  Bundi
360  Sikar
361  Tonk
362  Jaisalmer
363  Nagaur
364  Rajsamand
365  Banswara
366  Bhilwara
367  Ajmer
368  Alwar
369  Bharatpur
370  Chittorgarh
371  Churu
372  Dholpur
373  Ganganagar
374  Jalor
375  Jhalawar
376  Jhunjhunu
377  Pali
378  SawaiMadhopur
379  Sirohi
380  Baran
381  Hanumangarh
382  Karauli
383  EastBombay
384  SouthBombay
385  WestBombay
386  NorthBombay                           
387  Chennai
388  Hosur
389  Coimbotore
390  Cuddalorei
391  Dharmapuri
392  Dindigul
393  Erode
394  Kancheepuram
395  Kanyakumari 
396  Karur
397  Madurai
398  Nagapattinam
399  Namakkal
400  Nilgiris 
401  Perambalur
402  Pudukkottai
403  Ramanathapuram
404  Salem
405  Sivaganga
406  Thanjavur
407  Theni
408  Thoothkudi
409  Tiruchiorappalli
410  Tirunelveli
411  Tiruvallur
412  Tiruvannamalai
413  Tiruvarur
414 Vellore
415 Villupuram
416 Virudhunagar                                                
417 NorthDistrict
418 SouthDistrict
419 WestDistrict
420 DhalaiDistrict
421 Allahabad
422 Aligarh
423 Bareilly
424 Gonda
425 Hardoi
426 KanpurDehat
427 Ghaziabad
428 Unnav
429 Varanasi
430 Faizabad
431 Gorakpur
432 Jhansi
433 Lucknow
434 Agra
435 Meerut
436 Moradabad
437 Barabanki
438 Mainpuri
439 Etawah
440 Gazipur
441 Etah
442 MuzaffarNagar
443 Saharanpur
444 Bulandshehar
445 Mathura
446 Firozabad
447 Budaun
448 Shahjahanpur
449 Pilibhit
450 Bijnor
451 Rampur
452 Kanpur
453 Farrukhabad
454 Fatehpur
455 Pratapgarh
456 Jalaun
457 Hamirpur
458 Lalitpur
459 Mirzapur
460 Basti
461 Deoria
462 Raebareili
463 Sitapur
464 Banda
465 Lakhimpur
467 Bahraich
468 Sultanpur
469 Mau
470 Azamgarh
471 Jaunpur
471 Balia
472 Bhadoi
473 Padrauna
474 Maharajganj
475 SiddharthNagar
476 Sunbhadra
477 Mahoba
478 Ambedkarnagar
479 GautamBoddaNagar
480 MahaMayaNagar
481 jyotibaPhooleNagar
482 Alapuzzha				   
483 Sindi				  
484 Vidisha				   
485 Jabalpur			   
486 Bhopal				
487 Hoshangabad			   
488 Indore				   
489 Rewa				   
490 Satna				   
491 Shahdol				   
492 Chhindwara				   
493 Ratlam				   
494 Balaghat			   
495 Betul				  
496 Bhind				   
497 Mandla				   
498 Chhattarpur				   
499 Damoh				  
500 Kottayam			 
501 Datia				  
502 Dewas				   
503 Dhar				   
504 Guna				  
505 Gwalior			   
506 Jhabua				  
507 Sehore				   
508 Mandsaur				   
509 Narsinghpur			   
510 Panna				  
511 Raisen				  
512 Rajgarh				   
513 Sagar				  
514 Seoni				   
515 Morena				   
516 Shivpuri			   
517 Shajapur			 
518 Tikamgarh			   
519 Ujjain				  
520 Khandwa			   
521 Khargone				   
522 Dindori				   
523 Umaria				   
524 Badwani			   
525 Sheopur			
526 Bilgi	
527 Hungund	
528 Channapatna	
529 DodBallapur	
530 Devanhalli	
531 Hoskote	
532 Kanakapura	
533 Magadi	
534 Nelmangala	
535 Aneka	
536 Uttarhalli	
537 Khanapur
538 Bailahongal	
539 Chikodi	
540 Godchinmalki	
541 Hukkeri	
542 Kasargod	
543 Raybag	
544 Ramdurg	
545 Saundatti	
546 Hosakerehalli	
547 Kampli	
548 HoovinaHadagalli	
549 Kudligi	
550 Sanduru	
551 Siruguppa		
552 Basavakalyan	
553 Bhalki	
554 Homnabad	
555 Aurad	
556 Indi	
557 Muddebihal	
558 Sindgi	
559 Tanjavur
560 Kodialbail	
561 Gundlupet	
562 Kollegal	
563 Yelandur	
564 Kadur	
565 Koppa	
566 Mudigere	
567 Narasimharajapura	
568 Sringeri	
569 Tarikere
570 Challakere	
571 Hiriyur	
572 Holalkere	
573 Hosdurga	
574 Molakalmuru	
575 LadyHill	
576 Belur	
577 Beltangadi	
578 Sulya	
579 Harihar	
580 Channagiri	  
581 Harpanahalli	
582 Honnali	
583 Jagalur	
584 Kalghatgi	
585 Kundgol	
586 Navalgund	
587 Nargund	 
588 Mundargi	
589 Rameshwaram
590 Shirhatti	
591 Aland	
592 Sedam	
593 Halebidu
594 Shorapur	
595 Shravanbelagola	
596 Afzalpur	
597 Chincholi	
598 Chitapur	
599 Jevargi	 
600 Arsikere	
601 Channarayapattana	
602 Holenarsipur	
603 Sakleshpur	
604 Alur	
605 Arkalgud	
606 Kadri
607 Byadgi	
608 Hangal	
609 Haveri	
610 Savanur	
611 Hirekerur	
612 Shiggaon	
613 Somvarpet	
614 Virajpet	
615 Chintamani	
616 Bangarapet	
617 Gauribidanur	
618 Malur	
619 Mulbagal	
620 Sidlaghatta	
621 Bagepalli	
622 Gudibanda	
623 Srinivaspur	
624 Kushtagi	
625 Yelbarga	
626 Maddur	
627 Malavalli	
628 Mudigere	
629 Krishnarajpet	
630 Nagamangala	
631 Pandavapura	
632 Hunsur	
633 Krishnarajanagar	
634 Nanjangud
635 Heggadadevanakote	
636 Piriyapatna	
637 TirumakudaluNarasipura	
638 Manvi
639 Sindhnur	
640 Devadurga	
641 Lingsugur	
642 Bhadravati	
643 Hosanagara	
644 Shikaripura	
645 Sorab	
646 Tirthahalli	
647 Chiknayakanhalli	
648 Kunigal	
649 Madhugiri	
650 Sira	
 	   

		
