1	Bangalore
5	Mandya
9	Shimoga
13	KukkeSubrahmanya
17	Udupi
21	Chikmaglur
25	Davangere
29	Gadag
33	Belgaum
37	Mudhol
41	Badami
45	Manvi
49	Gulbarga
53	KarimNagar
57	Anantpur
61	Guntur
65	Mehboobnagar
69	Prakasam
73	Warangal
77	Morigaon
81	Kokrajhar
85	NCHills
89	Sonitpur
93	Golaghat
97	DibanValley
101	Lohit
105	Tawang
109	Bomdila
113	Gaya
117	Saharsa
121	Aurangabad
125	Gopalganj
129	Madhepura
133	Rohtas
137	Vaishali
141	Bhabua
145	Sekhpura
149	Vadodara
153	Valsad
157	Gandhinagar
161	Rajkot
165	Bhavnagar
169	Narmada
173	Gurgaon
177	Faridabad
181	Karnal
185	Panipat
189	Rewari
193	Hamirpur
197	Chamba
201	LahaulSpiti
205	Badgan
209	Doda
213	Pulwama
217	Kargil
221	Idukki
225	Palghat
229	Wayanad
233	Harda
237	Aurangabad
241	Akola
245	Sholapur
249	Buldhana
253	Raigad
257	Ahmednagar
261	Jalna
265	Satara
269	Washim
273	ImphalWest
277	Churachandpur
281	RiBhoiDistrict
285	WestGaroHill
289	ChimtipuiDistrict
293	Kolasib
297	Phek
301	Zunheboto
305	Navaragpur
309	Bhadrak
313	Puri
317	Koraput
321	Deogarh
325	Kendrapara
329	Sonepur
333	Sundergarh
337	Bhatinda
341	Ferozepur
345	Hosiarpur
349	Muktsar
353	Dungarpur
357	Bikaner
361	Tonk
365	Banswara
369	Bharatpur
373	Ganganagar
377	Pali
381	Hanumangarh
385	WestBombay
389	Coimbotore
393	Erode
397	Madurai
401	Perambalur
405	Sivaganga
409	Tiruchiorappalli
413	Tiruvarur
417	NorthDistrict
421	Allahabad
425	Hardoi
429	Varanasi
433	Lucknow
437	Barabanki
441	Etah
445	Mathura
449	Pilibhit
453	Farrukhabad
457	Hamirpur
461	Deoria
465	Lakhimpur
470	Azamgarh
473	Padrauna
477	Mahoba
481	jyotibaPhooleNagar
485	Jabalpur
489	Rewa
493	Ratlam
497	Mandla
501	Datia
505	Gwalior
509	Narsinghpur
513	Sagar
517	Shajapur
521	Khargone
525	Sheopur
529	DodBallapur
533	Magadi
537	Khanapur
541	Hukkeri
545	Saundatti
549	Kudligi
553	Bhalki
557	Muddebihal
561	Gundlupet
565	Koppa
569	Tarikere
573	Hosdurga
577	Beltangadi
581	Harpanahalli
585	Kundgol
589	Rameshwaram
593	Halebidu
597	Chincholi
601	Channarayapattana
605	Arkalgud
609	Haveri
613	Somvarpet
617	Gauribidanur
621	Bagepalli
625	Yelbarga
629	Krishnarajpet
633	Krishnarajanagar
637	TirumakudaluNarasipura
641	Lingsugur
645	Sorab
