1	Bangalore
3	Tumkur
5	Mandya
7	Mysore
9	Shimoga
11	Sakleshpur
13	KukkeSubrahmanya
15	Surathkal
17	Udupi
19	Karwar
21	Chikmaglur
23	Sirsi
25	Davangere
27	Hospet
29	Gadag
31	Hubli
33	Belgaum
35	Athani
37	Mudhol
39	Illkal
41	Badami
43	BasavanaBagewadi
45	Manvi
47	Devasugur
49	Gulbarga
51	Nellore
53	KarimNagar
55	WestGodavari
57	Anantpur
59	Chittor
61	Guntur
63	Khammam
65	Mehboobnagar
67	Nalgonda
69	Prakasam
71	Vishakapatnam
73	Warangal
75	Darrang
77	Morigaon
79	Bongaigaon
81	Kokrajhar
83	Karbi
85	NCHills
87	Hailakandi
89	Sonitpur
91	Goalpara
93	Golaghat
95	Sibsagar
97	DibanValley
99	Itanagar
101	Lohit
103	Khonsa
105	Tawang
107	DibangValley
109	Bomdila
111	Muzaffarpur
113	Gaya
115	Saran
117	Saharsa
119	Bhagalpur
121	Aurangabad
123	Begusarai
125	Gopalganj
127	Katihar
129	Madhepura
131	Nalanda
133	Rohtas
135	Sitamarhi
137	Vaishali
139	Kishanganj
141	Bhabua
143	Buxar
145	Sekhpura
147	Lakhisarai
149	Vadodara
151	Kheda
153	Valsad
155	Mehsana
157	Gandhinagar
159	Dangs
161	Rajkot
163	abarkantha
165	Bhavnagar
167	Navsari
169	Narmada
171	Porbander
173	Gurgaon
175	Ambala
177	Faridabad
179	Jind
181	Karnal
183	Mahendragarh
185	Panipat
187	Yamunanagar
189	Rewari
191	Fatehabad
193	Hamirpur
195	Solan
197	Chamba
199	Kangra
201	LahaulSpiti
203	Una
205	Badgan
207	Rajauri
209	Doda
211	Jammu
213	Pulwama
215	Srinagar
217	Kargil
219	Kozhikode
221	Idukki
223	Cannanore
225	Palghat
227	Quilon
229	Wayanad
231	Katni
233	Harda
235	Burhanpur
237	Aurangabad
239	Nagpur
241	Akola
243	Jalgaon
245	Sholapur
247	Latur
249	Buldhana
251	Kolhpur
253	Raigad
255	Nashik
257	Ahmednagar
259	Bhandara
261	Jalna
263	Ratnagiri
265	Satara
267	Yavatmal
269	Washim
271	Hingoli
273	ImphalWest
275	Bishnupur
277	Churachandpur
279	Ukhrul
281	RiBhoiDistrict
283	EastKhasiHill
285	WestGaroHill
287	WestKhasiHill
289	ChimtipuiDistrict
291	Champhai
293	Kolasib
295	Lawngtlai
297	Phek
299	Mon
301	Zunheboto
303	Dimapur
305	Navaragpur
307	Gajapati
309	Bhadrak
311	Dhenkanal
313	Puri
315	Sambalpur
317	Koraput
319	Balangir
321	Deogarh
323	Jajpur
325	Kendrapara
327	Nayagarh
329	Sonepur
331	Mayurbhanj
333	Sundergarh
335	Jalandhar
337	Bhatinda
339	Patiala
341	Ferozepur
343	Ropar
345	Hosiarpur
347	Mansa
349	Muktsar
351	Jaipur
353	Dungarpur
355	Kota
357	Bikaner
359	Bundi
361	Tonk
363	Nagaur
365	Banswara
367	Ajmer
369	Bharatpur
371	Churu
373	Ganganagar
375	Jhalawar
377	Pali
379	Sirohi
381	Hanumangarh
383	EastBombay
385	WestBombay
387	Chennai
389	Coimbotore
391	Dharmapuri
393	Erode
395	Kanyakumari
397	Madurai
399	Namakkal
401	Perambalur
403	Ramanathapuram
405	Sivaganga
407	Theni
409	Tiruchiorappalli
411	Tiruvallur
413	Tiruvarur
415	Villupuram
417	NorthDistrict
419	WestDistrict
421	Allahabad
423	Bareilly
425	Hardoi
427	Ghaziabad
429	Varanasi
431	Gorakpur
433	Lucknow
435	Meerut
437	Barabanki
439	Etawah
441	Etah
443	Saharanpur
445	Mathura
447	Budaun
449	Pilibhit
451	Rampur
453	Farrukhabad
455	Pratapgarh
457	Hamirpur
459	Mirzapur
461	Deoria
463	Sitapur
465	Lakhimpur
468	Sultanpur
470	Azamgarh
471	Balia
473	Padrauna
475	SiddharthNagar
477	Mahoba
479	GautamBoddaNagar
481	jyotibaPhooleNagar
483	Sindi
485	Jabalpur
487	Hoshangabad
489	Rewa
491	Shahdol
493	Ratlam
495	Betul
497	Mandla
499	Damoh
501	Datia
503	Dhar
505	Gwalior
507	Sehore
509	Narsinghpur
511	Raisen
513	Sagar
515	Morena
517	Shajapur
519	Ujjain
521	Khargone
523	Umaria
525	Sheopur
527	Hungund
529	DodBallapur
531	Hoskote
533	Magadi
535	Aneka
537	Khanapur
539	Chikodi
541	Hukkeri
543	Raybag
545	Saundatti
547	Kampli
549	Kudligi
551	Siruguppa
553	Bhalki
555	Aurad
557	Muddebihal
559	Tanjavur
561	Gundlupet
563	Yelandur
565	Koppa
567	Narasimharajapura
569	Tarikere
571	Hiriyur
573	Hosdurga
575	LadyHill
577	Beltangadi
579	Harihar
581	Harpanahalli
583	Jagalur
585	Kundgol
587	Nargund
589	Rameshwaram
591	Aland
593	Halebidu
595	Shravanbelagola
597	Chincholi
599	Jevargi
601	Channarayapattana
603	Sakleshpur
605	Arkalgud
607	Byadgi
609	Haveri
611	Hirekerur
613	Somvarpet
615	Chintamani
617	Gauribidanur
619	Mulbagal
621	Bagepalli
623	Srinivaspur
625	Yelbarga
627	Malavalli
629	Krishnarajpet
631	Pandavapura
633	Krishnarajanagar
635	Heggadadevanakote
637	TirumakudaluNarasipura
639	Sindhnur
641	Lingsugur
643	Hosanagara
645	Sorab
647	Chiknayakanhalli
649	Madhugiri
